<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rich Vibes Page</title>
<style>
  body {
    font-family: 'Helvetica', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
  }

  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
    text-align: center;
  }

  .header {
    background-color: #000;
    color: #fff;
    padding: 20px;
    text-align: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  h1 {
    font-size: 36px;
    margin-bottom: 10px;
    letter-spacing: 2px;
  }

  .description {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 40px;
    text-align: center;
  }

  .rich-photo {
    position: relative;
    margin-bottom: 40px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    width: 100%; 
}

.rich-photo img {
    width: 100%; 
    height: auto; 
    object-fit: cover; 
    display: block;
    border-radius: 10px;
}

.rich-text {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.6);
    padding: 10px;
    border-radius: 10px;
    color: #fff;
    font-size: 16px;
    line-height: 1.5;
    max-width: 80%;
}


  footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 20px;
    font-size: 14px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 999;
  }

  footer p {
    margin: 0;
  }

</style>
</head>
<body>

<div class="container">
  <div class="header">
    <h1>Motorsport Experience</h1>
  </div>
  
  <div class="description">
    <p>Discover the new home of Porsche Motorsports and customer . </p>
  </div>
  
  <div class="rich-photo">
    <img src="/Users/user/Desktop/BF6D8BD2347146DE8DA80AF7B5B09369_A58BC00136DC455899115F23CAF07F91_20230907-PorscheGT3RR_3-4Rear_MF_angled_1920x1080.webp" alt="Luxury" />
    <div class="rich-text"> 
        The new 911 GT3 R rennsport.
    </div>
  </div>


<br>
<br>
<br>
<br>
<br>


<div class="rich-photo" >
    <img src="/Users/user/Desktop/9174DB603AA44D60ACC4BC44FFD55509_D3FB8D994D534925B547333937493812_2023-04-19_DSC08277_RGB.webp" alt="Luxury" />
    <div class="rich-text" >
        GT2 RS Clubsport Evo Kit.
    </div>
  </div>


<br>
<br>
<br>
<br>
<br>


<div class="rich-photo" id="second-photo">
    <img src="/Users/user/Desktop/E4ECC5F7C74E4458AB6691510F6A1D8D_250EDE6BD0094E89B8580CA85C2534F7_231024_S10_AM_Valencia_081-1920x1080.webp" alt="Luxury" />
    <div class="rich-text" id="second-text">
        99X Electric.
    </div>
  </div>
</div>
</div>

<footer>
  <p>&copy; 2024 Rich Vibes. All rights reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a></p>
</footer>

</body>
</html>